<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.639216 0.701961 0.717647 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.6 0.670588 0.694118 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.886275 0.227451 0.556863 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.6 0.670588 0.694118 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.639216 0.701961 0.717647 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0.168627 0.211765 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.513725 0.580392 0.588235 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.027451 0.211765 0.258824 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.125459 0.195289 0.224189 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.195422 0.259666 0.286254 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Consolas - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.516743 0.561797 0.561669 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.516743 0.561797 0.561669 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.199984 0.477293 0.768282 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.516743 0.561797 0.561669 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.516743 0.561797 0.561669 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 17.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.516743 0.561797 0.561669 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 29.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.516743 0.561797 0.561669 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 22.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.516743 0.561797 0.561669 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0.168627 0.211765 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.027451 0.211765 0.258824 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.513725 0.580392 0.588235 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.027451 0.211765 0.258824 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.764706 0.576471 0.0313725 1</string>
		<key>xcode.syntax.character</key>
		<string>0.898039 0.203922 0.196078 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4 0.505882 0.54902 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.4 0.505882 0.54902 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.639216 0.701961 0.717647 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.14902 0.592157 0.909804 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.447059 0.47451 0.823529 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.172549 0.686275 0.654902 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.564706 0.654902 0.0235294 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.172549 0.686275 0.654902 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.564706 0.654902 0.0235294 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.764706 0.576471 0.0313725 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.764706 0.576471 0.0313725 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.14902 0.592157 0.909804 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.447059 0.47451 0.823529 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.14902 0.592157 0.909804 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.447059 0.47451 0.823529 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.886275 0.227451 0.556863 1</string>
		<key>xcode.syntax.number</key>
		<string>0.898039 0.203922 0.196078 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.6 0.670588 0.694118 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.764706 0.576471 0.0313725 1</string>
		<key>xcode.syntax.string</key>
		<string>0.881792 0.318 0.100242 1</string>
		<key>xcode.syntax.url</key>
		<string>0.6 0.670588 0.694118 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 12.0</string>
	</dict>
</dict>
</plist>
